{
  "name": "money",
  "version": "1.0.0",
  "description": "expense-tracker-project",
  "main": "index.js",
  "engines" : {
    "node": "18.7.0",
    "npm": "8.18.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install  --prefix client && npm run build --prefix client"
  },
  "author": "Sparsh Gupta/Anurag Kumar Thakur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1"
  }
}
